MONGODB_URI=mongodb://localhost:27017/yt-reel-scroll
JWT_SECRET=5010ce16e63ad18c448c0a69b88862a6a61402c6
IMAGEKIT_PUBLIC_KEY=public_DRqN9TCPL/Z3vLjph7d4Np4qLBk=
IMAGEKIT_PRIVATE_KEY=private_4Mnj2GxkmFR4WFbtWVF3TVOSvwg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/VIllower